ATLAS_URI = mongodb+srv://adminuser:candbf1cd9@oceanvoltecluster.gtkmndy.mongodb.net/?retryWrites=true&w=majority
# ATLAS_URI = mongodb://localhost:27017/BBC
PORT = 5000
# BASE_URL = http://localhost:3000/
# HOST = smpt.gmail.com
# SERVICE = gmail
# EMAIL_PORT = 578
# SECURE = true
# USER = oceanvoltee@gmail.com
# PASS = candbf1cd9
# NODE_ENV = production